In [77]:
import pandas as pd
import numpy as np
import xlrd
import seaborn as sns

In [78]:
df = pd.read_csv("https://s3-us-west-2.amazonaws.com/learn-assets.galvanize.com/gSchool/ds-curriculum/sql-block/universities.csv")

In [79]:
df.describe()

               Size
count    2829.00000
mean     4374.88123
std      9256.38326
min         4.00000
25%       493.00000
50%      1478.00000
75%      4064.00000
max    301323.00000

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [81]:
df.head()

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0

In [82]:
df.tail()

,name,address,Website,Type,Size
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [83]:
df.dropna(inplace = True) 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2746 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2746 non-null   object
 1   address  2746 non-null   object
 2   Website  2746 non-null   object
 3   Type     2746 non-null   object
 4   Size     2746 non-null   float64
dtypes: float64(1), object(4)
memory usage: 128.7+ KB

In [84]:
df = df.reset_index()

In [85]:
# The mean by the type of University
mean_type = df.groupby('Type')
mean_type = mean_type.mean().sort_values(by='Size',ascending=True)
mean_type

                                                          index          Size
Type
4-year, primarily associate's, Private for-profit   1225.833977    950.308880
4-year, primarily associate's, Private not-for-...  1077.223529   1137.270588
4-year, Private not-for-profit                      1346.540246   2494.644611
4-year, Private for-profit                          1603.261364   3564.469697
4-year, primarily associate's, Public               1436.380282   6889.366197
4-year, Public                                      1765.985025  11511.708819

In [86]:
# The mean by the type of University
median_type = df.groupby('Type')
median_type = median_type.median().sort_values(by='Size',ascending=True)
median_type

                                                     index    Size
Type
4-year, primarily associate's, Private for-profit   1084.0   570.0
4-year, primarily associate's, Private not-for-...   932.0   768.0
4-year, Private for-profit                          1783.5   769.5
4-year, Private not-for-profit                      1328.5  1328.0
4-year, primarily associate's, Public               1635.0  3558.0
4-year, Public                                      2027.0  7671.0

In [87]:
add = df['address']

In [88]:
add = add.str.strip()
add = add.str.split("," ,expand = True)
add

,0,1,2,3,4
0,800 W Jefferson,Kirksville,Missouri 63501,None,None
1,1600 Campus Court,Abilene,Texas 79699,None,None
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None
...,...,...,...,...,...
2741,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None
2742,1125 E 8th St,York,Nebraska 68467-2699,None,None
2743,Country Club Rd,York,Pennsylvania 17403-3651,None,None
2744,One University Plaza,Youngstown,Ohio 44555-0001,None,None
2745,320 South Main Street,Haverhill,Massachusetts 01835,None,None

In [89]:
add.loc[add[3].notna() == True]

,0,1,2,3,4
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None
14,65 East Wacker Place,Suite 2100,Chicago,Illinois 60601,None
56,3330 Peachtree Rd.,NE,Atlanta,Georgia 30326-1001,None
58,6600 Peachtree Dunwoody Road,500 Embassy Row,Atlanta,Georgia 30328,None
67,Carr. #2,Km.14.4,Bo. Hato Tejas,Bayamon,Puerto Rico 00960-2037
...,...,...,...,...,...
2676,7619 Little River Turnpike,5th Floor,Annandale,Virginia 22003,None
2677,4300 Wilson Boulevard,Suite 200,Arlington,Virginia 22203,None
2678,1100 Spring St,Ste. 102,Atlanta,Georgia 30309,None
2688,19700 S. Vermont Avenue,Suite 100,Torrance,California 90502,None
2726,1336 Creekside Boulevard,Suite 2,Naples,Florida 34108,None

In [90]:
add = df['address']
add = add.str.strip()
add = add.str.rsplit(',',2,expand=True)
add

                                   0             1                         2
0                    800 W Jefferson    Kirksville            Missouri 63501
1                  1600 Campus Court       Abilene               Texas 79699
2                     2802 Moore Hwy        Tifton        Georgia 31793-2601
3     1101 E. 78th Street, Suite 100   Minneapolis      Minnesota 55420-1554
4                     305 SE 2nd Ave   Gainesville             Florida 32601
...                              ...           ...                       ...
2741   13315 W. Washington Boulevard   Los Angeles          California 90066
2742                   1125 E 8th St          York       Nebraska 68467-2699
2743                 Country Club Rd          York   Pennsylvania 17403-3651
2744            One University Plaza    Youngstown           Ohio 44555-0001
2745           320 South Main Street     Haverhill       Massachusetts 01835

[2746 rows x 3 columns]

In [91]:
df['state_zip']= add[2]
df

,index,name,address,Website,Type,Size,state_zip
0,0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,Missouri 63501
1,1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,Texas 79699
2,2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,Georgia 31793-2601
3,3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Minnesota 55420-1554
4,4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,Florida 32601
...,...,...,...,...,...,...,...
2741,2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,California 90066
2742,2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,Nebraska 68467-2699
2743,2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,Pennsylvania 17403-3651
2744,2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,Ohio 44555-0001
2745,2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,Massachusetts 01835

In [92]:
df['city']= add[1]
df

,index,name,address,Website,Type,Size,state_zip,city
0,0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,Missouri 63501,Kirksville
1,1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,Texas 79699,Abilene
2,2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,Georgia 31793-2601,Tifton
3,3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Minnesota 55420-1554,Minneapolis
4,4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,Florida 32601,Gainesville
...,...,...,...,...,...,...,...,...
2741,2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,California 90066,Los Angeles
2742,2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,Nebraska 68467-2699,York
2743,2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,Pennsylvania 17403-3651,York
2744,2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,Ohio 44555-0001,Youngstown
2745,2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,Massachusetts 01835,Haverhill

In [93]:
new2 = df["state_zip"].str.split(" ",n = 2 ,expand = True)
df['state'] = new2[1]
df['zipcode'] = new2[2]
df

,index,name,address,Website,Type,Size,state_zip,city,state,zipcode
0,0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,Missouri 63501,Kirksville,Missouri,63501
1,1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,Texas 79699,Abilene,Texas,79699
2,2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,Georgia 31793-2601,Tifton,Georgia,31793-2601
3,3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Minnesota 55420-1554,Minneapolis,Minnesota,55420-1554
4,4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,Florida 32601,Gainesville,Florida,32601
...,...,...,...,...,...,...,...,...,...,...
2741,2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,California 90066,Los Angeles,California,90066
2742,2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,Nebraska 68467-2699,York,Nebraska,68467-2699
2743,2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,Pennsylvania 17403-3651,York,Pennsylvania,17403-3651
2744,2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,Ohio 44555-0001,Youngstown,Ohio,44555-0001
2745,2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,Massachusetts 01835,Haverhill,Massachusetts,01835

In [94]:
df = df.drop(columns=[ 'state_zip','index'])

In [95]:
df

,name,address,Website,Type,Size,city,state,zipcode
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,Kirksville,Missouri,63501
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,Abilene,Texas,79699
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,Tifton,Georgia,31793-2601
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Minneapolis,Minnesota,55420-1554
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,Gainesville,Florida,32601
...,...,...,...,...,...,...,...,...
2741,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,Los Angeles,California,90066
2742,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,York,Nebraska,68467-2699
2743,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,York,Pennsylvania,17403-3651
2744,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,Youngstown,Ohio,44555-0001
2745,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,Haverhill,Massachusetts,01835

In [96]:
associates = []
for i in df['Type']:
    if 'primarily' in i:
        associates.append(1)
    else:
        associates.append(0)

In [97]:
df["associates"] = associates

In [98]:
df

,name,address,Website,Type,Size,city,state,zipcode,associates
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,Kirksville,Missouri,63501,0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,Abilene,Texas,79699,0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,Tifton,Georgia,31793-2601,1
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Minneapolis,Minnesota,55420-1554,1
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,Gainesville,Florida,32601,0
...,...,...,...,...,...,...,...,...,...
2741,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,Los Angeles,California,90066,0
2742,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,York,Nebraska,68467-2699,0
2743,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,York,Pennsylvania,17403-3651,0
2744,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,Youngstown,Ohio,44555-0001,0
2745,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,Haverhill,Massachusetts,01835,0

In [101]:
Profit_or_non = []
for i in df['Type']:
    if 'not-for' in i:
        Profit_or_non.append('Not-For-Profit')
    elif  'Public' in i:
        Profit_or_non.append('Not-For-Profit')
    else:
        Profit_or_non.append('Profit')

In [102]:
df["Profit"] = Profit_or_non

In [103]:
df.head(30)

,name,address,Website,Type,Size,city,state,zipcode,associates,Profit
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,Kirksville,Missouri,63501,0,Not-For-Profit
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,Abilene,Texas,79699,0,Not-For-Profit
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,Tifton,Georgia,31793-2601,1,Not-For-Profit
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Minneapolis,Minnesota,55420-1554,1,For-Profit
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,Gainesville,Florida,32601,0,Not-For-Profit
5,Academy of Art University,"79 New Montgomery, San Francisco, California 9...",www.academyart.edu,"4-year, Private for-profit",13181.0,San Francisco,California,94105,0,For-Profit
6,Academy of Chinese Culture and Health Sciences,"1601 Clay St, Oakland, California 94612",www.acchs.edu,"4-year, Private not-for-profit",92.0,Oakland,California,94612,0,Not-For-Profit
7,Academy of Oriental Medicine,"2700 W Anderson Ln Ste 204, Austin, Texas 78757",www.aoma.edu,"4-year, Private for-profit",207.0,Austin,Texas,78757,0,For-Profit
8,Academy of Vocal Arts,"1920 Spruce St, Philadelphia, Pennsylvania 191...",www.avaopera.org,"4-year, Private not-for-profit",27.0,Philadelphia,Pennsylvania,19103-6685,0,Not-For-Profit
9,Acupuncture and Integrative Medicine College-B...,"2550 Shattuck Ave, Berkeley, California 94704",www.aimc.edu,"4-year, Private not-for-profit",181.0,Berkeley,California,94704,0,Not-For-Profit
10,Acupuncture and Massage College,"10506 N Kendall Drive, Miami, Florida 33176",WWW.AMCOLLEGE.edu,"4-year, primarily associate's, Private for-profit",131.0,Miami,Florida,33176,1,For-Profit
11,Adams State College,"208 Edgemont Blvd, Alamosa, Colorado 81102",www.adams.edu,"4-year, Public",2920.0,Alamosa,Colorado,81102,0,Not-For-Profit
12,Adelphi University,"South Ave, Garden City, New York 11530-0701",WWW.ADELPHI.EDU,"4-year, Private not-for-profit",8177.0,Garden City,New,York 11530-0701,0,Not-For-Profit
13,Adler Graduate School,"1550 East 78th Street, Richfield, Minnesota 55423",www.alfredadler.edu,"4-year, Private not-for-profit",274.0,Richfield,Minnesota,55423,0,Not-For-Profit
14,Adler School of Professional Psychology,"65 East Wacker Place, Suite 2100, Chicago, Ill...",www.adler.edu,"4-year, Private not-for-profit",639.0,Chicago,Illinois,60601,0,Not-For-Profit
15,Adrian College,"110 S Madison St, Adrian, Michigan 49221-2575",www.adrian.edu,"4-year, Private not-for-profit",1469.0,Adrian,Michigan,49221-2575,0,Not-For-Profit
16,Agnes Scott College,"141 E. College Ave, Decatur, Georgia 30030-3797",www.agnesscott.edu,"4-year, Private not-for-profit",832.0,Decatur,Georgia,30030-3797,0,Not-For-Profit
17,AI Miami International University of Art and D...,"1501 Biscayne Boulevard, Miami, Florida 33132-...",www.aimiu.aii.edu,"4-year, Private for-profit",3429.0,Miami,Florida,33132-1418,0,For-Profit
18,AIB College of Business,"2500 Fleur Drive, Des Moines, Iowa 50321-1799",www.aib.edu,"4-year, primarily associate's, Private not-for...",985.0,Des Moines,Iowa,50321-1799,1,Not-For-Profit
19,Air Force Institute of Technology-Graduate Sch...,"2950 Hobson Way-Wright Patterson AFB, Dayton, ...",www.afit.edu,"4-year, Public",773.0,Dayton,Ohio,45433-7765,0,Not-For-Profit
20,Alabama A & M University,"4900 Meridian St, Normal, Alabama 35762",www.aamu.edu/,"4-year, Public",5124.0,Normal,Alabama,35762,0,Not-For-Profit
21,Alabama State University,"915 S Jackson Street, Montgomery, Alabama 3610...",www.alasu.edu,"4-year, Public",5695.0,Montgomery,Alabama,36101-0271,0,Not-For-Profit
22,Alaska Pacific University,"4101 University Dr, Anchorage, Alaska 99508",www.alaskapacific.edu,"4-year, Private not-for-profit",803.0,Anchorage,Alaska,99508,0,Not-For-Profit
23,Albany College of Pharmacy and Health Sciences,"106 New Scotland Avenue, Albany, New York 1220...",www.acp.edu,"4-year, Private not-for-profit",1525.0,Albany,New,York 12208-3492,0,Not-For-Profit
24,Albany Law School,"80 New Scotland Avenue, Albany, New York 12208",www.albanylaw.edu,"4-year, Private not-for-profit",784.0,Albany,New,York 12208,0,Not-For-Profit
25,Albany Medical College,"47 New Scotland Ave, Albany, New York 12208-0000",www.amc.edu,"4-year, Private not-for-profit",839.0,Albany,New,York 12208-0000,0,Not-For-Profit
26,Albany State University,"504 College Dr., Albany, Georgia 31705",www.asurams.edu/,"4-year, Public",4176.0,Albany,Georgia,31705,0,Not-For-Profit
27,Albertus Magnus College,"700 Prospect St, New Haven, Connecticut 06511-...",www.albertus.edu,"4-year, Private not-for-profit",2129.0,New Haven,Connecticut,06511-1189,0,Not-For-Profit
28,Albion College,"611 E Porter St, Albion, Michigan 49224",www.albion.edu,"4-year, Private not-for-profit",1860.0,Albion,Michigan,49224,0,Not-For-Profit
29,Albright College,"1621 N. 13th St., Reading, Pennsylvania 19612-...",www.albright.edu,"4-year, Private not-for-profit",2305.0,Reading,Pennsylvania,19612-5234,0,Not-For-Profit

In [104]:
Sector = []
for i in df['Type']:
    if 'Pulic' in i:
        Sector.append('Public')
    else:
        Sector.append('Private')

In [105]:
df['Sector'] = Sector
df

,name,address,Website,Type,Size,city,state,zipcode,associates,Profit,Sector
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,Kirksville,Missouri,63501,0,Not-For-Profit,Private
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,Abilene,Texas,79699,0,Not-For-Profit,Private
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,Tifton,Georgia,31793-2601,1,Not-For-Profit,Private
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Minneapolis,Minnesota,55420-1554,1,For-Profit,Private
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,Gainesville,Florida,32601,0,Not-For-Profit,Private
...,...,...,...,...,...,...,...,...,...,...,...
2741,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,Los Angeles,California,90066,0,Not-For-Profit,Private
2742,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,York,Nebraska,68467-2699,0,Not-For-Profit,Private
2743,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,York,Pennsylvania,17403-3651,0,Not-For-Profit,Private
2744,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,Youngstown,Ohio,44555-0001,0,Not-For-Profit,Private
2745,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,Haverhill,Massachusetts,01835,0,Not-For-Profit,Private

In [117]:
df.groupby(['state']).sum()

                    Size  associates
state
Alabama         222752.0           8
Alaska           29728.0           1
Arizona         428162.0          13
Arkansas        102573.0           5
California      914811.0          33
Colorado        210964.0           8
Connecticut      96757.0           1
Delaware         17450.0           0
District        126201.0           0
Florida         694241.0          44
Georgia         294598.0          12
Guam              3536.0           0
Hawaii           43877.0           2
Idaho            66657.0           2
Illinois        473074.0          12
Indiana         304100.0          17
Iowa            171635.0          10
Kansas           92690.0           3
Kentucky        138343.0           7
Louisiana       144098.0           5
Maine            39431.0           0
Maryland        175059.0           3
Massachusetts   343397.0           5
Michigan        255822.0          12
Minnesota       281866.0          21
Mississippi      67427.0           1
Missouri        280458.0          12
Montana          37951.0           1
Nebraska         86474.0           5
Nevada           87853.0           4
New            1147048.0          30
North           326679.0          15
Northern           791.0           1
Ohio            397064.0          18
Oklahoma        142216.0           8
Oregon          103860.0           3
Pennsylvania    567883.0           9
Puerto          203205.0           9
Rhode            50143.0           1
South           156829.0           7
Tennessee       193782.0          11
Texas           617898.0           5
Utah            172113.0          13
Vermont          36728.0           3
Virgin            2393.0           0
Virginia        247775.0          15
Washington      191633.0           9
West            102109.0           1
Wisconsin       236745.0           5
Wyoming          12225.0           1

In [118]:
df.describe()

                Size   associates
count    2746.000000  2746.000000
mean     4496.958849     0.151129
std      9367.381189     0.358240
min         4.000000     0.000000
25%       539.000000     0.000000
50%      1552.500000     0.000000
75%      4248.000000     0.000000
max    301323.000000     1.000000